ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/actions/file-path-name-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.4.0
  with:
    value: ${{ inputs.file_path_name }}
    regex_pattern: '^[A-Za-z0-9\.\+\/-]{2,90}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/actions/version-number-validator/action.yml
- name: Validate with 'v' prefix
  uses: ritterim/public-github-actions/actions/regex-validator@v1.1.0
  if: inputs.allow_v_prefix == 'true'
  with:
    value: ${{ inputs.version }}
    regex_pattern: '^v(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)(-(0|[1-9A-Za-z-][0-9A-Za-z-]*)(\.[0-9A-Za-z-]+)*)?(\+[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/actions/file-path-name-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.4.0
  with:
    value: ${{ inputs.file_path_name }}
    regex_pattern: '^[A-Za-z0-9_\.\+\/-]{2,90}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/actions/version-number-validator/action.yml
- name: Validate without 'v' prefix
  uses: ritterim/public-github-actions/actions/regex-validator@v1.1.0
  if: inputs.allow_v_prefix != true
  with:
    value: ${{ inputs.version }}
    regex_pattern: '^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)(-(0|[1-9A-Za-z-][0-9A-Za-z-]*)(\.[0-9A-Za-z-]+)*)?(\+[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}