ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/.github/workflows/npm-test-jfrog.yml
- name: Validate inputs.jfrog_build_name
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with: # This regex pattern is a bit of a guess
    regex_pattern: '^[A-Za-z0-9\-]{5,55}$'
    value: ${{ inputs.jfrog_build_name }}

ritterim/public-github-actions/.github/workflows/dotnet-build.yml
- name: Validate inputs.configuration
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    case_sensitive: false
    regex_pattern: "^debug|release$"
    value: ${{ env.CONFIGURATION }}

ritterim/public-github-actions/.github/workflows/npm-build-test-publish-v2.yml
- name: Validate inputs.target_configuration
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    value: ${{ env.TARGET_CONFIGURATION }}
    regex_pattern: '^(release|debug)$'

ritterim/public-github-actions/actions/npm-package-name-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.9.0
  with:
    value: ${{ inputs.package_name }}
    regex_pattern: '^[a-z0-9\-]{5,40}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}