ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/actions/github-org-repository-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.15.0
  with:
    value: ${{ inputs.github_repository }}
    regex_pattern: '^[a-zA-Z0-9-]{1,25}\/[a-zA-Z0-9-]{1,50}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/.github/workflows/dotnet-npm-test-jfrog.yml
- name: Validate RIMDEVTESTS__SQL__PASSWORD (must be 8-250 chars)
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  if: inputs.docker_mssql_image != ''
  with:
    value: ${{ env.RIMDEVTESTS__SQL__PASSWORD }}
    regex_pattern: "^.{8,250}$"

ritterim/public-github-actions/.github/workflows/dotnet-npm-astro-build-test-publish.yml
- name: Validate inputs.git_hash
  uses: ritterim/public-github-actions/actions/regex-validator@v1.15.0
  with:
    value: ${{ env.GIT_HASH }}
    regex_pattern: '^([a-fA-F0-9]{40})$'

ritterim/public-github-actions/forks/persist-workspace/action.yml
- name: Validate inputs.artifact_name_suffix
  uses: ritterim/public-github-actions/actions/regex-validator@v1.16.2
  with:
    regex_pattern: '^[a-zA-Z0-9]{2,40}$'
    required: false
    value: ${{ inputs.artifact_name_suffix }}