ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/actions/calculate-version-from-txt-using-github-run-id/action.yml
- name: Validate inputs.github_run_id_baseline
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    value: ${{ inputs.github_run_id_baseline }}
    regex_pattern: '^[0-9]{10,12}$'    