ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/actions/guid-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.16.0
  with:
    value: ${{ inputs.guid }}
    regex_pattern: '^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/.github/workflows/npm-build-test-publish.yml
- name: Validate inputs.environment
  uses: ritterim/public-github-actions/actions/regex-validator@v1.8.0
  with:
    value: ${{ env.ENVIRONMENT }}
    regex_pattern: '^(localhost|development|production)$'

ritterim/public-github-actions/.github/workflows/npm-build-test-publish-v2.yml
- name: Validate inputs.target_brand
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17.2
  with:
    value: ${{ env.TARGET_BRAND }}
    regex_pattern: '^(standard|whitelabel)$'

ritterim/public-github-actions/actions/github-token-validator/action.yml
- name: Validate token
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    value: ${{ inputs.token }}
    regex_pattern: '^(gh[pousr]_[A-Za-z0-9._-]{36,}|github_pat_[a-zA-Z0-9_]+|v[0-9]\.[0-9a-f]{40})$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}