ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/.github/workflows/dotnet-npm-build-jfrog.yml
- name: Validate inputs.npm_run_build_script_name
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with: # This regex pattern is a bit of a guess
    regex_pattern: '^[A-Za-z0-9\-\:]{5,35}$'
    value: ${{ env.NPM_RUN_BUILD_SCRIPT_NAME }}

ritterim/public-github-actions/actions/path-name-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.16.2
  with:
    value: ${{ inputs.path_name }}
    regex_pattern: '^[A-Za-z0-9_\.\+\/-]{1,70}\/$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/actions/github-token-validator/action.yml
- name: Validate token
  uses: ritterim/public-github-actions/actions/regex-validator@v1.16.2
  with:
    value: ${{ inputs.token }}
    regex_pattern: '^(gh[pousr]_[A-Za-z0-9_]{36,251}|github_pat_[a-zA-Z0-9]{22}_[a-zA-Z0-9]{59}|v[0-9]\.[0-9a-f]{40})$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/.github/workflows/npm-build-test-publish-v2.yml
- name: Validate inputs.target_environment
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    value: ${{ env.TARGET_ENVIRONMENT }}
    regex_pattern: '^(development|staging|production)$'