ritterim/public-github-actions/actions/regex-validator/action.yml
name: Regex Validator
author: RIMdev <RIMdev@RitterIM.com>
description: Validates Input Based on Regex Passed in
inputs:
  value:
    description: The value (string) to be checked against the regex pattern.
    required: false
    default:
  regex_pattern:
    description: The regex pattern to match against.  Uses the TypeScript/JavaScript RegExp.test() function.
    required: true
  case_sensitive:
    description: Whether the regular expression is case-sensitive.  Defaults to true (case-sensitive).
    required: false
    default: true
  required:
    description: Whether the value must not be a null or empty string.  Set this to false if you want to allow empty/null strings.
    required: false
    default: true
  error_if_not_valid:
    description: By default the action will cause an error if the input is not valid.  Set this to true to disable that behavior.
    required: false
    default: true
outputs:
  matched:
    description: 'Return if the input value if valid'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue

ritterim/public-github-actions/actions/terraform-create-plan-file/action.yml
- name: Validate inputs.detail_summary_lines
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    value: ${{ inputs.detail_summary_lines }}
    regex_pattern: '^([0-9]{1,6})$'

ritterim/public-github-actions/actions/version-number-major-minor-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.9.2
  with:
    value: ${{ inputs.version }}
    regex_pattern: '^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)?$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}

ritterim/public-github-actions/.github/workflows/dotnet-push-jfrog-artifactory.yml
- name: Validate secrets.jfrog_api_key
  uses: ritterim/public-github-actions/actions/regex-validator@v1.17
  with:
    regex_pattern: '^[A-Za-z0-9-_]*\.[A-Za-z0-9-_]*\.[A-Za-z0-9-_]*$'
    value: ${{ secrets.jfrog_api_key }}

ritterim/public-github-actions/actions/file-name-validator/action.yml
- name: Validate
  uses: ritterim/public-github-actions/actions/regex-validator@v1.16.2
  with:
    value: ${{ inputs.file_name }}
    regex_pattern: '^[A-Za-z0-9_\.\+-]{3,70}$'
    required: ${{ inputs.required }}
    error_if_not_valid: ${{ inputs.error_if_not_valid }}